<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/79bacf5549.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Main Keyboard area -->
    <div id="keyboard" class="container">
       
<!-- Left section of the keyboard  -->
<div class="left-side-keyboard" >

     <!-- Repeat btn -->
     <div id="repeat-btn" class="repeat-btn">
                    <i class="fa-solid fa-repeat"></i>   
     </div>
        
    <!-- Function row -->
        <div class="clickable row function-keys">
            <button>esc</button>
            <button>f1</button>
            <button>f2</button>
            <button>f3</button>
            <button>f4</button>
            <button>f5</button>
            <button>f6</button>
            <button>f7</button>
            <button>f8</button>
            <button>f9</button>
            <button>f10</button>
            <button>f11</button>
            <button>f12</button>
            <button>pause</button>
            <button>prt scr</button>
            <button>delete</button>
        </div>

       <!-- Numeric row -->
        <div class="clickable row numeric-keys">
            <button>~<br>`</button>
            <button>!<br>1</button>
            <button>@<br>2</button>
            <button>#<br>3</button>
            <button>$<br>4</button>
            <button>%<br>5</button>
            <button>^<br>6</button>
            <button>&<br>7</button>
            <button>*<br>8</button>
            <button>(<br>9</button>
            <button>)<br>0</button>
            <button>_<br>-</button>
            <button>+<br>=</button>
            <button class="backspace">backspace<br>&#8592;</button>
        </div>

        <!-- Qwerty row -->
        <div class="clickable row qwerty-keys">
            <button class="tab">tab<br>&#8633;</button>
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button>{<br>[</button>
            <button>}<br>]</button>
            <button class="tab-last">|<br>\</button>
        </div>

         <!-- asdf row -->
         <div class="clickable row asdf-keys">
            <button class="capslock">caps lock</button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>:<br>;</button>
            <button>"<br>'</button>
            <button class="enter1">enter<br>&crarr;</button>
         </div>

          <!-- zxcv row -->
         <div class="clickable row zxcv-keys">
            <button class="shift-left">shift &#8679;</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button>&lt;<br>,</button>
            <button>><br>.</button>
            <button>?<br>/</button>
            <button class="shift-right">shift &#8679;</button>
            <button><i class="fa-solid fa-arrow-up"></i><br>up</button>
         </div>

         <!-- ctr-space row -->
         <div class="clickable row ctr-space-keys">
            <button class="ctrl-left">ctrl</button>
            <button>fn</button>
            <button><i class="fa-brands fa-regular fa-windows"></i></button>
            <button>alt</button>
            <button class="spacebar">space</button>
            <button>alt</button>
            <button><i class="fa-sharp fa-solid fa-bars"> </i></button>
            <button class="ctrl-right">ctrl</button>
            <button><i class="fa-solid fa-arrow-left"></i><br>left</button>
            <button><i class="fa-solid fa-arrow-down"></i><br>down</button>
         </div>
</div>

    <!-- Right section of the keyboard  -->
    <div class="clickable right-side-keyboard" >

        <!-- home row -->
        <div class="row home-keys">
            <button>home</button>
            <button>page up</button>
            <button>page down</button>
            <button>end</button>
        </div>

        <!-- num lock row -->
        <div class="row num-lock-keys">
        <button>num lock</button>
        <button>/</button>
        <button>*</button>
        <button>-</button>
    </div>

    <!-- 789 row -->
    <div class="row seven-keys">
        <button>7<br>home</button>
        <button>8<br><i class="fa-solid fa-caret-up"></i></button>
        <button>9<br>pgup</button>
        <button class="plus-key">+</button>
    </div>

    <!-- 456 row -->
    <div class="row four-keys">
        <button>4<br><i class="fa-solid fa-caret-left"></i></button>
        <button class="five-key">5<br>_</button>
        <button>6<br><i class="fa-solid fa-caret-right"></i></button>
    </div>

    <!-- 123 row -->
    <div class="row one-keys">
        <button>1<br>end</button>
        <button>2<br><i class="fa-solid fa-caret-down"></i></button>
        <button>3<br>pgdn</button>
        <button class="enter2">enter</button>
    </div>

    <!-- Right arrow row -->
    <div class="row zero-keys">
        <button><i class="fa-solid fa-arrow-right"></i><br>right</button>
        <button>0<br>insert</button>
        <button>.<br>delete</button>
    </div>

    </div>
    </div>

   

    <script src="app.js"></script>
</body>
</html>




